<!DOCTYPE html>
<html>
    <head>
        <title>This is the Title</title>
    </head>
<body style="background-color:lightblue;">

    <h1>This is the Heading 1</h1>
    <h2>This is the Heading 2 element</h2>
    <p><strong>I am a bold student of The Tech Academy</strong></p>
    <p><a href="learncodinganywhere.com/">This is The Tech Academy's website.</a></p>
    <img src="https://www.learncodinganywhere.com/images/tech_logo/The%20Tech%20Academy%20Logo.png"
    alt="The Tech Academy Logo" style="width:600px;height:300px;border:2px dashed red;">
    <h3 style="text-align:center">Have you seen The Tech Academy's Student Orientation Video?</h3>
    <iframe width="560" height="315" src="https://coursevideos.blob.core.windows.net/html-css/introduction-to-the-html-and-css-course(revised).mp4?sp=r&st=2018-06-21T19:45:45Z&se=2025-06-22T03:45:45Z&spr=https&sv=2017-11-09&sig=ryGk%2Bp05CiCIRTc5yJ7DnQqgk7J8uq%2F1spJjq9D2MOE%3D&sr=b" style="border:none;"
    allowfullscreen></iframe>

</body>
</html>